example/MyService.proto

syntax = "proto2";

option cc_generic_services = true;
package example.rpcProto;

message EchoReq
{
    required string request = 1;
}
message EchoRes
{
    required string response = 1;
}

message OperaReq
{
    required int64 a = 1;
    required int64 b = 2;
}
message OperaRes
{
    required int64 c = 1;
}

message OperaReqF
{
    required float a = 1;
    required float b = 2;
}
message OperaResF
{
    required float c = 1;
}

service MyService
{
    rpc Echo(EchoReq) returns(EchoRes);

    rpc Add(OperaReq) returns(OperaRes);

    rpc Sub(OperaReq) returns(OperaRes);
}

service Service2
{
    rpc Mul(OperaReqF) returns(OperaResF);
    rpc Div(OperaReqF) returns(OperaResF);
}
